MM_SERVER_NAME='mattermost.planex.com'		# The domain of your Mattermost server
MM_DB_PASSWORD='really_secure_password' 	# Choose a more secure password
MM_SERVER_VERSION='5.35.3' 					# Check the changelog for the latest release
MM_EDITION='enterprise'			 			# Must be 'enterprise' or 'team'

# Other options you probably don't need to change
MM_DB_HOST='postgres'
MM_DB_USER='mmuser'
MM_DB_NAME='mattermost'
MM_DB_PORT='5432'